<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <title>ConvulX/ciclo del sueño</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 
 
  <link rel = "stylesheet" href = "roundSlider.min.css"> 
  <link rel = "stylesheet" href = "style.css"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
 
  <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Gráfico de barrasL</title> 
  
    <style> 
    .chart-wrap { 
        --chart-width:420px; 
        --grid-color:#aaa; 
        --bar-color:#F16335; 
        --bar-thickness:40px; 
        --bar-rounded: 3px; 
        --bar-spacing:10px; 
  
        font-family:sans-serif; 
        width:var(--chart-width); 
    } 
  
    .chart-wrap .title{ 
        font-weight:bold; 
        padding:1.8em 0; 
        text-align:center; 
        white-space:nowrap; 
    } 
  
    .chart-wrap .grid{ 
        margin-left:50px; 
        position:relative; 
        padding:5px 0 5px 0; 
        height:100%; 
        width:100%; 
        border-left:2px solid var(--grid-color); 
    } 
  
    /* posicionamos el % del gráfico*/ 
    .chart-wrap .grid::before{ 
        font-size:0.8em; 
        font-weight:bold; 
        content:'0H'; 
        position:absolute; 
        left:-0.5em; 
        top:-1.5em; 
    } 
    .chart-wrap .grid::after{ 
        font-size:0.8em; 
        font-weight:bold; 
        content:'24H'; 
        position:absolute; 
        right:-1.5em; 
        top:-1.5em; 
    } 
   
    .chart-wrap .bar { 
        width: var(--bar-value); 
        height:var(--bar-thickness); 
        margin:var(--bar-spacing) 0; 
        background-color:var(--bar-color); 
        border-radius:0 var(--bar-rounded) var(--bar-rounded) 0; 
    } 
  
    .chart-wrap .bar:hover{ 
        opacity:0.7; 
    } 
  
    .chart-wrap .bar::after{ 
        content:attr(data-name); 
        margin-left:100%; 
        padding:10px; 
        display:inline-block; 
        white-space:nowrap; 
    }
  
    </style> 
   
</head> 
<body> 
<ul class="nav"> 
  <li class="nav-item"> 
    <a class="nav-link" href="\menu"> 
      <h1>ConvulX</h1> 
    </a> 
  </li> 
</ul> 
<nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
  <div class="container-fluid"> 
    <a class="navbar-brand" href="#"> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"> 
      <span class="navbar-toggler-icon"></span> 
    </button> 
    </a> 
    <button onclick="window.open('/usuario', '_self')"><img src="https://www.nicepng.com/png/detail/501-5010656_my-account-comments-my-account-icon-vector.png" alt="Logo" style="width:40px;" class="rounded-pill"></button> 
    <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
      <ul class="navbar-nav"> 
        <li class="nav-item"> 
          <a class="nav-link" href="\frecuencia">Frecuencia cardíaca</a> 
        </li> 
        <li class="nav-item"> 
          <a class="nav-link" href="\dormir">Ciclo de sueño</a> 
        </li> 
        <li class="nav-item"> 
          <a class="nav-link" href="\medicamentos">Medicamentos</a> 
        </li>    
        <li class="nav-item"> 
          <a class="nav-link" href="\informacion">Información</a> 
        </li>    
        <li class="nav-item"> 
          <a class="nav-link" href="\que">¿Qué hacer en caso de ...?</a> 
        </li>   
      </ul> 
    </div> 
  </div> 
</nav> 
 
<div class="container-fluid mt-3"> 
  <h3>Ciclo de sueño</h3> 
  <p>¡Aquí se mostrará el ciclo de sueño!</p> 
</div> 
 
<div class="container-fluid mt-3"> 
  <form action="/ciclo_sueño" method="post">
    <label for="dia">Día de la semana: </label> 
        <select name="dia" id="dia"> 
          <option value="Lunes">Lunes</option> 
          <option value="Martes">Martes</option>
          <option value="Miercoles">Miercoles</option> 
          <option value="Jueves">Jueves</option> 
          <option value="Viernes">Viernes</option> 
          <option value="Sabado">Sabado</option> 
          <option value="Domingo">Domingo</option> 
        </select> 
        
        
    <p><br>Por favor, ingrese la cantidad de horas y minutos que durmió</p> 
    <label for="hourInput" class="form-label"></label>
    <input type="number" class="alarm-input" min="0" max="23" placeholder="HH" id="hourInput" name="hourInput"> 
    <!-- <input class="alarm-input" type="number" min="0" max="23" placeholder="HH" id="hourInput">    -->
    <span>:</span>   
    <label for="minuteInput" class="form-label"></label>
    <input type="number" class="alarm-input" min="0" max="59" placeholder="MM" id="minuteInput" name="minuteInput"> 
    <!-- <input class="alarm-input" type="number" min="0" max="59" placeholder="MM" id="minuteInput">    -->
    <br> 
    <br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <!-- <input type="submit" value="Guardar" />  -->
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
 
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<di> <input type="submit" value="Calcular registro de sueño" /> </div> 
 
<div class="chart-wrap horizontal">
  <br><br> 
  <div class="grid"> 
      <div class="bar" style="--bar-value:50%;" data-name="Lunes" title="Lunes"> {{ vari }} </div> 
      <div class="bar" style="--bar-value:23%;" data-name="Martes" title="Martes"></div> 
      <div class="bar" style="--bar-value:7%;" data-name="Miercoles" title="Miercoles"></div> 
      <div class="bar" style="--bar-value:38%;" data-name="Jueves" title="Jueves"></div> 
      <div class="bar" style="--bar-value:35%;" data-name="Viernes" title="Viernes"></div> 
      <div class="bar" style="--bar-value:30%;" data-name="Sabado" title="Sabado"></div> 
      <div class="bar" style="--bar-value:5%;" data-name="Domingo" title="Domingo"></div> 
  </div> 
</div> 

 
</body> 
</html>